<!DOCTYPE html>
<html>
	<head>
		<title>Intrepid Mantis</title>
	</head>
	<!-- JavaScript -->
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script src="js/intrepid_mantis.js"></script>
	<style>
		body {
			padding: 0px;
			margin: 0px;
		}
		.outer {
			display: table;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
		}
		.middle {
			display: table-cell;
			vertical-align: middle;
		}
		.inner {
			margin-left: auto;
			margin-right: auto;
			width: 400px;
		}
	</style>
	
	<body>
		<!-- Phaser canvas goes here! -->
	</body>
</html>